<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #afa;
        }

        h1 {
            background-color: yellow;
            margin-top: -8px;
            margin-left: -8px;
            width: 1540px;
            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 562px;
            font-size: 50px;
            font-family: verdana;
        }

        input,
        label,
        select {
            font-size: 27px;
            font-family: arial;
            font-weight: bolder;
        }

        input {
            border: 4px solid black;
            border-radius: 6px;
        }

        select {
            font-weight: 100;
            border: 4px solid black;
        }

        textarea {
            border: 4px solid black;
            font-size: 20px;
        }

        button {
            border-radius: 75px;
            background-color: #0507a8;
            color: white;
            font-size: 50px;
            margin-left: 646px;
            font-family: garmond;
            font-weight: bolder;
            width: 210px;
            height: 85px;
        }

        button:hover {
            background-color: rgb(59, 59, 251);
            cursor: pointer;
            font-size: 51px;
        }

        #tiaa {
            height: 503px;
            margin-left: 910px;
            margin-top: -35px;
        }

        #forms {
            margin-top: -417px;
        }

        #age {
            margin-left: 154px;
        }

        #name1 {
            margin-left: 69px;
        }

        #name2 {
            margin-left: 69px;
        }

        #mob {
            margin-left: 10px;
        }

        #email {
            margin-left: 92px;
        }

        #pnr {
            margin-left: 39px;
        }

        #texts {
            margin-left: 26px;
            width: 362px;
        }
        p{
            margin-left: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<div class="info">
    <div class="header">
        <h1>CHAT WITH US <p>(AI TIA)</p></h1>
        <img src="tia.png" alt="" id="tiaa">
    </div>
    <form action="" id="forms">
        <label for="">First Name : </label><input type="text" placeholder="First Name" id="name1"><br><br>
        <label for="">Last Name : </label><input type="text" placeholder="Last Name" id="name2"><br><br>
        <label for="">Age : </label><input type="text" placeholder="Age" id="age"><br><br>
        <label for="">Mobile Number : </label><input type="text" placeholder="Enter 10 Digit Mobile Number"
            id="mob"><br><br>
        <label for="">Email Id. : </label><input type="email" id="email" placeholder="Enter Email Id "><br><br>
        <label for="">PNR Number : </label><input type="text" placeholder="Enter 8 digit PNR Number" id="pnr"><br><br>

        <label for="">Choose Your Reason : </label>
        <select name="" id="selects" onchange="ChatWithUs()">
            <option value="0" id="0">Select</option>
            <option value="1" id="aayush">Staff Related</option>
            <option value="2" id="2">Dream Flight Related</option>
            <option value="3" id="3">Facility Related</option>
            <option value="4" id="4">PNR Related</option>
            <option value="5" id="5">Flight Related Issue</option>
            <option value="6" id="6">Arrival/Departure Issue</option>
            <option value="7" id="7">Food Related Issue</option>
            <option value="8" id="8">Flight Reschedule Issue</option>
            <option value="9" id="9">Flight Cancellation Issue</option>
            <option value="10" id="10">Ticket Update Issue</option>
            <option value="11" id="11">Origin/Stopage Issue</option>
            <option value="12" id="12">Finance Related</option>
            <option value="13" id="13">Airport Services</option>
            <option value="14" id="14">Inflight Services</option>
            <option value="15" id="15">Digital/Website</option>
            <option value="16" id="16">Luggage Issue</option>
            <option value="17" id="17">Flight Missed</option>
            <option value="18" id="18">Flight Delays</option>
            <option value="19" id="19">Flight Cancellation</option>
            <option value="20" id="20">Announcement Related</option>
            <option value="21" id="21">Web Checkin Related</option>
            <option value="22" id="22">No Call Back</option>
            <option value="23" id="23">Call not Answered</option>
            <option value="24" id="24">Wrong Information Provided</option>
            <option value="25" id="25">Booking Error</option>
            <option value="26" id="26">Request for Refund</option>
            <option value="27" id="27">Refund Status</option>
            <option value="28" id="28">Flight Diverted</option>
            <option value="29" id="29">New Destination</option>
            <option value="30" id="30">Change/Move Flight</option>

        </select><br><br>
        <label for="">You Have Choosed : </label><input type="text" id="texts"><br><br><br>
        <label for="">Explain Your Problem Briefly : </label><br><textarea name="" id="area" cols="90" rows="10"
            placeholder="Write Your Reason for Mail"></textarea><br><br>
        <button onclick="ChatWithUs()">Submit</button>
    </form>
</div>

<body>

    <script>
        function ChatWithUs() {
            let name1 = document.getElementById("name1").value;
            let name2 = document.getElementById("name2").value;
            let age = document.getElementById("age").value;
            let mobnum = document.getElementById("mob").value;
            let area = document.getElementById("area").value;
            let pnr = document.getElementById("pnr").value;
            let email = document.getElementById("email").value;
            let reason = document.getElementById("selects");
            let displaytext = reason.options[reason.selectedIndex].text;
            document.getElementById("texts").value = displaytext;



            if (name1 == "" || name2 == "" || age == "" || mobnum == "" || reason.selectedIndex == 0 || area == "" || email == "" || pnr == "") {
                alert("Please Enter All the Fields");
            }
            else if (!emailValid(email)) {
                alert("Your email should be in the format 'aayush2003@gmail.com'");
            }
            else if (!mobileValid(mobnum)) {
                alert("Your Mobile Number Should Have 10 digits");
            }
            else if (!pnrValid(pnr)) {
                alert("Your PNR Should contain 8 digit");
            }
            else {
                document.write("<b><u style='font-size: 30px;'>PASSENGER ALL DETAILS</u></b><br><br><br>");
                document.write("<span style='font-size: 20px;'>Name of Passenger = " + name1 + " " + name2 + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>Age of Passenger = " + age + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>Mobile Number = " + mobnum + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>Email Id. = " + email + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>PNR Number = " + pnr + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>Your Issue : " + displaytext + "</span>");
                document.write("<br><br><span style='font-size: 20px;'>Problem Description : " + area + "</span>");
            }


        }
        function emailValid(email) {
            let em = /\w\d+@\S+\.\S+/;
            return em.test(email);
        }
        function pnrValid(pnr) {
            let Pnr = /^[0-9]{8}$/;
            return Pnr.test(pnr);
        }
        function mobileValid(mobnum) {
            let Mob = /^[0-9]{10}$/;
            return Mob.test(mobnum);
        }
    </script>
</body>

</html>