<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            text-decoration: none;
        }
        body {
            background-color: #eac4b5;
        }

        .head {

            position: relative;
            border: 3px solid black;
            background-color: aquamarine;
            margin-left: -10px;
            margin-top: -20px;
            width: 1533px;
            font-family: rockwell;
            letter-spacing: 9px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .left {
            position: absolute;
            margin-top: 33px;
            margin-left: 416px;
            font-size: 61px;
        }

        .right {
            position: absolute;
            margin-top: -92px;
            margin-left: 1050px;
            font-size: 62px;
        }

        #twenty-five {
            margin-left: -9px;
            width: 520px;
            height: 380px;
        }

        #twenty-fives {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;

        }

        a {
            color: #30009b;
            font-weight: bolder;
        }

        #twenty-sixs {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 489px;
            margin-top: 6px;
            font-size: 30px;
            margin-left: 1174px;
            margin-top: -86px;
            position: absolute;

        }

        #twenty-six {
            margin-left: 1006px;
            width: 520px;
            height: 380px;
            margin-top: -458px;
            position: absolute;
        }

        #twenty-seven {
            margin-left: 506px;
            width: 500px;
            height: 380px;
            margin-top: -477px;
            position: absolute;
        }

        #twenty-sevens {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 289px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: -108px;
            position: absolute;
            margin-left: 666px;
        }

        #twenty-eight {
            margin-left: -7px;
            width: 500px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }

        #twenty-eights{
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 103px;
        }

        .twenty-nine img {
            margin-left: 493px;
            width: 1032px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }
        #twenty-nines {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 589px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 930px;
        }
        #twenty-fives:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #twenty-sixs:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #twenty-sevens:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #twenty-eights:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #twenty-nines:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left"><ion-icon name="chevron-back-outline"></ion-icon></div>
            <h1>CITIES PACKAGES </h1>
            <div class="right"><ion-icon name="chevron-forward-outline"></ion-icon></div>
        </div>
        <div class="twenty-five">
            <img src="25.jpg" alt="" id="twenty-five"><br>
            <button id="twenty-fives"><a href="https://www.tripadvisor.in/Attractions-g304554-Activities-Mumbai_Maharashtra.html">Mumbai</a></button>
        </div>
        <div class="twenty-six">
            <img src="26.jpg" alt="" id="twenty-six"><br>
            <button id="twenty-sixs"><a
                    href="https://www.thomascook.in/blog/tourist-places-in-delhi">Delhi</a></button>
        </div>
        <div class="twenty-seven">
            <img src="27.jpg" alt="" id="twenty-seven"><br>
            <button id="twenty-sevens"><a href="https://www.veenaworld.com/india/uttar-pradesh-tour-packages/s">Agra</a></button>
        </div>
        <div class="twenty-eight">
            <img src="28.jpg" alt="" id="twenty-eight">
            <button id="twenty-eights"><a
                    href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">Hyderabad</a></button>
        </div>
        <div class="twenty-nine">
            <img src="30.jpg" alt="">
            <button id="twenty-nines"><a href="https://www.thomascook.in/blog/top-50-tourist-places-in-india">More Tour</a></button>
        </div>
    </div>
</body>

</html>