<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c7f6ac;
        }

        button,
        label {
            font-size: 25px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            border: 3px solid black;
            border-radius: 10px;
            background-color: #dfbcff;
            height: 45px;
        }



        .con {
            background-color: blue;
            margin-top: -8px;
            width: 1540px;
            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 400px;
            color: white;
            font-size: 27px;
            font-family: verdana;
            margin-left: -112px;

        }

        h1 {
            text-decoration: underline;
        }

        h2 {
            font-size: 35px;
            text-decoration: underline;
            color: #8f0baa;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: -7px;

        }

        #am {
            margin-left: 20px;
        }

        #jm {
            margin-left: 4px;
        }

        #arm {
            margin-left: 0px;
            height: 40px;
            width: 434px;
        }

        #ts {
            margin-left: 67px;
        }

        h3 {
            text-decoration: none;
            margin-left: 31px;
        }

        #man1 {
            width: 370px
        }

        #emp2 {
            width: 420px;
        }

        #jk {
            width: 370px;
        }

        #amit {
            width: 336px;
            margin-left: 4px;
        }

        button:hover {
            background-color: #d3a4ff;
            font-size: 26px;
        }

        #ho {
            width: 140px;
            height: 66px;
            background-color: plum;
            margin-left: 1379px;
            font-size: 34px;
        }

        #ho a {
            color: black;
            text-decoration: none;
        }
        #ho a:hover{
            font-size: 35px;

        }
        #ho:hover{
            background-color: #d3a4ff;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>CONTACT INFORMATION</h1>
        <h3>(By Email Id.)</h3>
    </div>
    <button id="ho"><a href="home.html" class="home">Home</a></button>
    <div class="contact">
        <div class="gs">
            <h2>Email to Ground Staffs</h2>
            <label>Ground Staff-1 : </label><button>groundstaff_1@dreamfight.com</button><br><br>
            <label>Ground Staff-2 : </label><button>groundstaff_2@dreamfight.com</button><br><br>
            <label>Ground Staff-3 : </label><button>groundstaff_3@dreamfight.com</button><br><br>
            <label>Ground Staff-4 : </label><button>groundstaff_4@dreamfight.com</button><br><br>
            <label>Ground Staff-5 : </label><button>groundstaff_5@dreamfight.com</button><br><br>
        </div>
        <div class="emp">
            <h2>Email to Employee</h2>
            <label>Employee-1 : </label><button id="emp1">aman1employee@dreamfight.com</button><br><br>
            <label>Employee-2 : </label><button id="emp2">anuj2employee@dreamfight.com</button>
        </div><br><br><br>
        <div class="mang">
            <h2>Email to Manager</h2>
            <label>Manager-1 : </label><button id="man1">billgupta@dreamfight.com</button><br><br>
            <label>Manager-2 : </label><button id="man2">elonmusk20@dreamfight.com</button>
        </div><br><br><br>
        <div class="fin">
            <h2>Email to Finance Manager</h2>
            <label>Financier-1 : </label><button>financer_Sristi@dreamfight.com</button><br><br>
            <label>Financier-2 : </label><button>financer_Priya@dreamfight.com</button>
        </div><br><br><br>
        <div class="cor">
            <h2>Email to Corporate Manager</h2>
            <label>Corporater-1 : </label><button>ak77maurya@dreamfight.com</button><br><br>
            <label>Corporater-2 : </label><button id="jk">jk45maurya@dreamfight.com</button>
        </div><br><br><br>
        <div class="head">
            <h2>Email to Head Manager</h2><br>
            <label>Amit Maurya : </label><button id="amit">amit2020@dreamfight.com</button><br><br>
            <label>Yash Maurya : </label><button>yash2019@dreamfight.com</button>
        </div><br><br><br>
        <div class="hr">
            <h2>Email to Human Resources(HR)</h2>
            <label>Jitendra Maurya : </label><button id="jm">HR_jm@dreamfight.com</button><br><br>
            <label>Arvind Maurya : </label><button id="am">HR_am@dreamfight.com</button>
        </div><br><br><br>
        <div class="boss">
            <h2>Email to BOSS of DREAM FLIGHT</h2>
            <label>Aayush Raj Maurya : </label><button id="arm">aayushrajmaurya2003@gmail.com</button><br><br>
            <label>T.Sheshendra : </label><button id="ts">sheshendrathangudige@gmail.com</button>
        </div>

    </div>
</body>
</html>