<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            text-decoration: none;
        }
        body {
            background-color: #eac4b5;
        }

        .head {

            position: relative;
            border: 3px solid black;
            background-color: aquamarine;
            margin-left: -10px;
            margin-top: -20px;
            width: 1533px;
            font-family: rockwell;
            letter-spacing: 9px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .left {
            position: absolute;
            margin-top: 33px;
            margin-left: 244px;
            font-size: 61px;
        }

        .right {
            position: absolute;
            margin-top: -92px;
            margin-left: 1216px;
            font-size: 62px;
        }

        #fourteen {
            margin-left: -9px;
            width: 520px;
            height: 380px;
        }

        #fourten {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;

        }

        a {
            color: #30009b;
            font-weight: bolder;
        }

        #fiften {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 489px;
            margin-top: 6px;
            font-size: 30px;
            margin-left: 1174px;
            margin-top: -86px;
            position: absolute;

        }

        #fifteen {
            margin-left: 1006px;
            width: 520px;
            height: 380px;
            margin-top: -458px;
            position: absolute;
        }

        #sixteen {
            margin-left: 506px;
            width: 500px;
            height: 380px;
            margin-top: -477px;
            position: absolute;
        }

        #sixten {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 289px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: -108px;
            position: absolute;
            margin-left: 666px;
        }

        #seventeen {
            margin-left: -7px;
            width: 500px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }

        #seventen {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 103px;
        }

        .eighteen img {
            margin-left: 493px;
            width: 1032px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }
        #eighten {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 589px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 930px;
        }
        #fourten:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #fiften:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #sixten:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #seventen:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
        #eighten:hover{
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left"><ion-icon name="chevron-back-outline"></ion-icon></div>
            <h1>INTERNATIONAL PACKAGES </h1>
            <div class="right"><ion-icon name="chevron-forward-outline"></ion-icon></div>
        </div>
        <div class="fourteen">
            <img src="14.png" alt="" id="fourteen"><br>
            <button id="fourten"><a href="https://in.hotels.com/go/thailand/phuket">Phuket</a></button>
        </div>
        <div class="fifteen">
            <img src="15.png" alt="" id="fifteen"><br>
            <button id="fiften"><a
                    href="https://www.visitsingapore.com/editorials/amazing-things-you-never-knew-about-singapore/?cmp=SEM_STB-DC23-1015-SG-SEM_IN_DC_ENG_NA_NONE_NONE_PM-Facts-NA_NA_GOOG_SEA_AO_Cross_XTG&gad_source=1&gclid=CjwKCAiAlcyuBhBnEiwAOGZ2S13GVO4hvLmPb-lXABnOCPQi4RIxJA5KyA8SU6GT47Ruo8E78jsg3RoCFEgQAvD_BwE&gclsrc=aw.ds">Singapore</a></button>
        </div>
        <div class="sixteen">
            <img src="16.png" alt="" id="sixteen"><br>
            <button id="sixten"><a href="https://www.omnivagant.com/bali-first-timers-know-before-go/">Bali</a></button>
        </div>
        <div class="seventeen">
            <img src="17.png" alt="" id="seventeen">
            <button id="seventen"><a
                    href="https://traveltriangle.com/blog/things-to-know-about-mauritius/">Mauritius</a></button>
        </div>
        <div class="eighteen">
            <img src="18.png" alt="">
            <button id="eighten"><a href="https://traveltriangle.com/blog/budget-international-trips/">More Tour</a></button>
        </div>
    </div>
</body>

</html>