<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        body {
            background-color: antiquewhite;
            background-image: url('14.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            border: 3px solid black;
            background-color: aquamarine;
            font-weight: bolder;
            font-size: 58px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -8px;
            width: 100.75%;
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 252px;
            text-transform: uppercase;
            margin-left: -8px;
        }

        ul,
        ol {
            font-weight: bolder;
            font-size: 33px;
            line-height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            position: absolute;
            margin-top: -465px;
        }

        .imgs img {
            position: relative;
            margin-top: -39px;
            margin-left: 68%;
        }

        #ten {
            position: absolute;
            margin-top: 196px;
            margin-left: 980px;
        }

        #ele {
            position: absolute;
            margin-top: 1201px;
            margin-left: 707px;
        }
    </style>
</head>

<body>
    <div>

        <div class="items-not-carry">
            <h1>
                Things Not To Carry In Flights
            </h1>

            <div class="imgs">
                <img src="9.png" alt="Error">
                <img src="10.png" alt="Error" id="ten">
                <img src="11.png" alt="Error" id="ele">
            </div>

            <ul>
                <li>Acids</li>
                <li>Poisons
                    <ol type="1">
                        <li>Insectisides</li>
                        <li>Infectious Substances</li>
                        <li>Weed-Killers</li>
                        <li>Live Virus Materials</li>
                        <li>Weedisides</li>
                    </ol>
                </li>
                <li>Toxic Material</li>
                <li>Flammable Liquids
                    <ol type="1">
                        <li>Lighters</li>
                        <li>Refils</li>
                        <li>Matchboxes</li>
                        <li>Paints</li>
                        <li>Thinners</li>
                        <li>Radioactive Materials</li>
                        <li>Briefcases with installed alarm devices</li>
                    </ol>
                </li>
                <li>Explosive
                    <ol type="1">
                        <li>Munitions</li>
                        <li>Fireworks</li>
                        <li>Flares</li>
                        <li>Ammunition</li>
                        <li>Power Banks</li>
                        <li>HandGun</li>
                        <li>Crackers</li>
                        <li>Pistols</li>
                    </ol>
                </li>
                <li>Oxidizing Materials
                    <ol type="1">
                        <li>Bleach</li>
                        <li>Bleachig Powders</li>
                        <li>Peroxides</li>

                    </ol>
                </li>
                <li>Compressed Gas
                    <ol type="1">
                        <li>Perfumes</li>
                        <li>Can Soft Drinks</li>
                        <li>Room Freshners</li>
                        <li>Butane Oxygen</li>
                        <li>Liquid Nitrogen</li>
                        <li>Gas Cylinders</li>
                        <li>Oxygen Cylinders</li>
                    </ol>
                </li>
                <li>Corrosives
                    <ol type="1">
                        <li>Acids</li>
                        <li>Bases</li>
                        <li>Alkali</li>
                        <li>Mercury Items</li>
                        <li>Wet Cell</li>
                        <li>Batteries</li>
                        <li>Detergents</li>
                    </ol>
                </li>
                <li>Magnetic Materials</li>
                <li>Offensive Materials</li>
                <li>Irritating Materials</li>
                <li>Some More Prohibited Materials
                    <ol type="1">
                        <li>Dry Cell Batteries</li>
                        <li>Knives</li>
                        <li>Scissors</li>
                        <li>Swiss Army Knives</li>
                        <li>Other Sharp Instruments</li>

                        <li>Whips</li>
                        <li>Nan-chakus</li>
                        <li>Baton</li>
                        <li>Stun Gun</li>
                        <li>Aerosol Liquids</li>
                        <li>Any Hazardius Elements</li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>