<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        img {
            margin-left: -8px;
            margin-top: -8px;
        }

        #pp {

            background-color: #daf618;
            margin-left: -8px;
            width: 1600px;
            margin-top: 20px;
            font-size: 35px;
            font-weight: bolder;
            font-family: verdana;
            color: #23037d;
        }

        .mains {
            background-color: #d3d3f4;
            font-size: 20px;
            line-height: 45px;
            width: 1100px;
            margin-left: 200px;
        }

        h1 {
            text-align: center;
        }

        li {
            font-size: 25px;
            line-height: 45px;
        }

        h2 {
            font-size: 35px;
            text-decoration: underline;
            margin-left: 21px;
        }

        #imgss {
            margin-left: 140px;
            margin-top: 50px;
        }

        #hh {
            margin-left: -863px;
            margin-top: 65px;
            font-size: 35px;
            text-decoration: underline;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="61.png" alt="">
        <marquee behavior="" direction="" scrollamount="7" id="pp">
            <p style="font-size: 40px; text-decoration: underline;">About the offer</p>
        </marquee>
        <div class="mains">
            <h1><b>All age groups on one booking!</b></h1>
            <p>In our constant efforts to deliver a hassle-free experience, we are happy to announce that you can now
                book senior citizens along with other passengers on a single PNR. Not only this, you can also select
                double, triple seats for the eligible passengers from the search widget itself. After all, a family that
                travels together, books together as well.</p>
            <p>Senior citizens above the age of 60 will get 6% off on the base fare.</p>
        </div>
        <div class="term">
            <h1 id="hh"><b>Change/Cancellation Fee</b></h1>
            <div>
                <img src="62.png" alt="" id="imgss">
                <img src="63.png" alt="" id="imgss">
            </div>
        </div>
        <h2>Terms and conditions</h2>
        <ul>
            <li>Senior Citizen discount is available for bookings done through Dream Flight’s website dream_Flight.in or
                Dream Flight’s mobile application by opting in for Senior Citizen Discount.</li>
            <li>IndiGo will provide up to 10% discount on base fare only. All applicable fees/taxes payable by the
                passenger.</li>
            <li>A non-refundable service fee will be charged when booked through Travel Agent or any other platform
                other than dream_Flight.in</li>
            <li>Scheme is applicable for senior citizens above the age of 60 years.</li>
            <li>Limited inventory available under the scheme and seats are subject to availability.</li>
            <li>It is mandatory for the senior citizen to carry a valid photo ID with date of birth and display it at
                the time of check-in at the airport. In case the Customer fails to furnish his/ her ID Card, the
                benefits will not be extended to the Customer and booking will be deemed cancelled.</li>
            <li>Senior citizen discount is applicable for all domestic flights.</li>
            <li>Senior citizen discount is valid on both one-way and round-trip bookings.</li>
            <li>Bookings made under 6E Senior Citizen discount scheme are changeable and cancellable.</li>
            <li>Tickets booked under the scheme are non-transferable and no name changes are permitted.</li>
            <li>Web check-in is allowed for the discounted senior citizen bookings.</li>
            <li>Scheme cannot be combined with any other offers/discounts/promotions from IndiGo.</li>
            <li>IndiGo reserves the right to amend/modify/cancel the scheme without any prior intimation.</li>
            <li>Bookings under this offer are refundable after deducting the applicable cancellation charges.</li>
            <li>All bookings shall be governed by IndiGo’s conditions of carriage.</li>
            <li>By opting for the Scheme, customer unconditionally and irrevocably agrees to these terms and conditions.
            </li>
            <li>The Scheme will be governed by and construed in accordance with laws of India, and all matters related
                to the Scheme will be subject to the exclusive jurisdiction of courts at New Delhi.</li>
        </ul>
    </div>
</body>

</html>