<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #marks {
            background-color: #b9b9ff;
            margin-left: -8px;
            width: 1600px;
            font-size: 25px;
            margin-top: 35px;
            text-decoration: underline;
            font-weight: bolder;

        }

        h3 {
            background-color: #73beff;
            width: 1303px;
            height: 178px;
            display: flex;
            align-items: center;
            font-size: 25px;
            margin-left: 118px;
        }

        button {
            background-color: chartreuse;
            margin-left: -710px;
            margin-top: 108px;
            height: 54px;
            width: 127px;
            border: 3px solid black;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 21px;
        }

        button:hover {
            background-color: rgb(124, 212, 35);
            cursor: pointer;
        }

        h2 {
            font-weight: bolder;
            font-family: verdana;
            font-size: 30px;
        }

        p {
            font-size: 25px;
            line-height: 45px;
        }

        #imgs {
            margin-left: -8px;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="51.png" alt="" id="imgs">
        <marquee behavior="" direction="" scrollamount="7" id="marks">
            <h1>About the Offer</h1>
        </marquee>
        <h3>Introducing a new fare for all IndiGo flyers. Now get up to 10% off when you book directly on the IndiGo
            web and app. <br> <br><button>Book Now</button></h3>
        <div class="first">
            <h2>Terms and conditions apply for 6Exclusive Fare and Convenience Fee:</h2>
            <p>1. A non- refundable convenience fee of INR 149 for domestic and INR 299 for international per person per
                flight on booking through IndiGo website only for Net banking/Credit Cards/Debit Cards payments is
                collected by the airlines for establishing, maintaining and operating the online flight booking system.
                This fee includes the charges paid by the airlines to the concerned Bank (varies from one Bank to
                another) for availing of such facilities.
            </p>
            <p>2. InterGlobe Aviation Limited (“IndiGo”) is offering a discount of up to ten per cent. (Up to 10%) on
                the
                base fare of the relevant flight booking to passengers who have selected 6Exclusive Fare (“Offer”) when
                booking IndiGo operated domestic flights on the IndiGo mobile application. Airport fees and charges and
                Government levied taxes will be applicable on the discounted value of the fare.</p>
            <p>3. 6Exclusive Fare discount is applicable for travel dates beyond 7 days from date of booking.</p>
            <p>4. Limited inventory is available under the Offer and therefore, discounts will be provided, subject to
                availability of inventory and at the sole discretion of IndiGo.</p>
            <p>5. This Offer cannot be clubbed with any other offer, scheme, or promotion.</p>
            <p>6. This Offer is non-transferable, non-exchangeable and non-encashable.</p>
            <p>7. The Offer is applicable to one-way, round-trip and multi-city flights for domestic travel on select
                fare types. The Offer is however, not applicable to IndiGo’s group bookings.</p>
            <p>8. All IndiGo flight bookings made under this Offer shall be subject to IndiGo’s Conditions of Carriage
                (“CoC”) available at https://www.goindigo.in/information/conditions-of-carriage.html. Nothing in these
                terms and conditions shall supersede anything contained in the CoC and in the event of any conflict or
                inconsistency with the CoC, the CoC shall prevail.</p>
            <p>9. The Offer is subject to force majeure events. IndiGo reserves the right to modify these terms, or to
                replace (wholly or in part) the Offer with another offer (whether similar to the Offer or not), or
                withdraw the Offer, at any time, without giving any prior notice and/or assigning any reason. Withdrawal
                of the Offer, will not affect the tickets purchased during the Offer Period.</p>
            <p>10. IndiGo’s decision with respect to all matters relating to the Offer, shall be final and binding.</p>
            <p>11. By making an IndiGo flight booking during the Offer Period under the Offer, customers: customers: (i)
                unconditionally and irrevocably agree to these terms and conditions; and (ii) consent that all
                information provided in relation to the passengers under the same PNR may be shared by IndiGo with its
                agents, representatives, service providers, employees, and may be used to send promotional information
                pertaining to IndiGo to the passengers, in future.</p>
            <p>12. This Offer will be governed by and construed in accordance with the laws of India, and all matters
                related to this Offer are subject to the exclusive jurisdiction of the courts at New Delhi.</p>

        </div>
    </div>
</body>

</html>