<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img {
            margin-left: -8px;
            margin-top: -8px;
        }

        #pp {

            background-color: skyblue;
            margin-left: -8px;
            width: 1600px;
            margin-top: 20px;
            font-size: 35px;
            font-weight: bolder;
            font-family: verdana;
            color: #23037d;
        }

        .main {
            background-color: #ec96ec;
            width: 1000px;
            margin-left: 252px;
            font-size: 27px;
            line-height: 48px;
        }
        li{
            font-size: 25px;
            line-height: 45px;
        }
        h1{
            font-size: 38px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="59.png" alt="">
        <marquee behavior="" direction="" scrollamount="7" id="pp">
            <p style="font-size: 40px; text-decoration: underline;">About the offer</p>
        </marquee>
        <div class="main">
            <p>Applicable for students, above the age of 12 years. A valid student ID is mandatory at the time of
                check-in for verification. This discount entitles you with <b>6% off on base fare</b> and <b>an extra
                    baggage allowance of 10kg</b> (for bookings made 7 days in advance). Failure in producing relevant
                ID will result in charging prevailing fares. </p>
        </div>
        <div class="point">
            <h1><b>Terms and Conditions:</b></h1>
            <ul>
                <li>This scheme (“Scheme”) is only applicable on bookings made for students above the age of twelve (12) years, for travel on the domestic flight offered by IndiGo, for which bookings can be made through Dream Flight’s website  or Dream Flight’s mobile application</li>
                <li>A non-refundable service fee will be charged when booked through Travel Agents or any other third party.</li>
                <li>Limited inventory is available under the Scheme and bookings are subject to availability.</li>
                <li>For bookings made under the Scheme, students are eligible for:
                    <ol type="a">
                        <li>Discount of up to six percent (6%) on the base fare of their flight booking (“<b>Discount</b>")</li>
                        <li>Total baggage allowance of 25Kgs (1 pc only) including the additional allowance of 10 kgs <b>(collectively referred to as “Benefits”)</b>.</li>
                    </ol>
                </li>
                <li>All applicable fees and taxes shall be payable by the customer on the discounted value of the booking. Save for the eligible student, Discount shall not be extended to other members in the PNR.</li>
                <li>Discount is valid on, one-way and round-trip bookings.</li>
                <li>Eligible student booking IndiGo flight under the Scheme shall be required to furnish his/ her valid school/ university ID card at the time of check-in at the airport. In case the student fails to furnish his/ her ID Card, the benefits will not be extended to the customer and booking will be deemed cancelled.</li>
                <li>Web check-in is permitted for the bookings made under the Scheme.</li>
                <li>Tickets booked under the Scheme are non-transferable. Name change in the booking is not permitted.</li>
                <li>Scheme cannot be combined with any other offers, discounts or promotions of IndiGo.</li>
                <li>IndiGo reserves the right to amend, modify or cancel the Scheme without any prior intimation.</li>
                <li>All bookings shall be governed by IndiGo’s conditions of carriage.</li>
                <li>By opting for the Scheme, customer unconditionally and irrevocably agrees to these terms and conditions.</li>
                <li>The Scheme will be governed by and construed in accordance with laws of India, and all matters related to the Scheme will be subject to the exclusive jurisdiction of courts at New Delhi.</li>
            </ul>
        </div>
    </div>
</body>

</html>