<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #aaeeba;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-top: -180px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #333;
            position: absolute;
            margin-top: -75px;
            margin-left: -500px;
            color: rgb(255, 0, 140);
        }

        h1:hover {
            text-decoration: underline;
            cursor: pointer;
            font-size: 49px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            border: 4px solid black;
        }

        .qrcode {
            margin: 20px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin-top: 400px;
            margin-left: -257px;
            width: 285px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .foot {
            margin-top: 651px;
            font-size: 30px;
            background-color: blue;
            color: white;
            width: 1555px;
            position: absolute;
            height: 80px;
        }

        #foots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <h1>
                Scan QR Code for Complete Your Payment (With any UPI)
            </h1>
            <hr />
            <div class="sqrcode"></div>
            <div class="qrcode"></div>
            
            <!-- <input type="text" placeholder="Paste a URL or enter text, then press enter" onchange="generateQr()" />  for this if u click on Enter it will work -->
            <input type="text" id="inpu" placeholder="Enter Your Ticket Amount" />
        </div>
    </div>
    <div class="foot">
        <marquee behavior="" direction="" id="foots">Complete Your Payment </marquee>
    </div>
    <button id="but" onclick="generateQr()">Generate QR</button>
    <script>

        let qrcode = new QRCode(document.querySelector(".qrcode"));
        qrcode.makeCode("Why did you scan me?");

        function generateQr() {
            if (document.querySelector("input").value === "") {
                alert("Input Field Can not be blank!");
            }
            else {
                qrcode.makeCode(document.querySelector("input").value);
                document.getElementById("input").value = "";

            }
        }

    </script>
</body>

</html>