<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-color: #eac4b5;
        }

        .head {

            position: relative;
            border: 3px solid black;
            background-color: aquamarine;
            margin-left: -10px;
            margin-top: -20px;
            width: 1533px;
            font-family: rockwell;
            letter-spacing: 9px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .left {
            position: absolute;
            margin-top: 33px;
            margin-left: 425px;
            font-size: 61px;
        }

        .right {
            position: absolute;
            margin-top: -92px;
            margin-left: 1038px;
            font-size: 62px;
        }

        #thirty-one {
            margin-left: -9px;
            width: 520px;
            height: 380px;
        }

        #thirty-ones {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;

        }

        a {
            color: #30009b;
            font-weight: bolder;
        }

        #thirty-twos {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 489px;
            margin-top: 6px;
            font-size: 30px;
            margin-left: 1174px;
            margin-top: -86px;
            position: absolute;

        }

        #thirty-two {
            margin-left: 1006px;
            width: 520px;
            height: 380px;
            margin-top: -458px;
            position: absolute;
        }

        #thirty-three {
            margin-left: 506px;
            width: 500px;
            height: 380px;
            margin-top: -477px;
            position: absolute;
        }

        #thirty-threes {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 289px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: -108px;
            position: absolute;
            margin-left: 666px;
        }

        #thirty-four {
            margin-left: -7px;
            width: 500px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }

        #thirty-fours {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 89px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 103px;
        }

        .twenty-four img {
            margin-left: 493px;
            width: 1032px;
            height: 380px;
            margin-top: 8px;
            position: absolute;
        }

        #twenty-fours {
            border: 3px solid black;
            background-color: #e8eb92;
            width: 210px;
            height: 69px;
            font-size: 30px;
            border-radius: 10px;
            margin-left: 589px;
            margin-top: 6px;
            font-size: 30px;
            margin-top: 397px;
            position: absolute;
            margin-left: 930px;
        }

        #thirty-ones:hover {
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }

        #thirty-twos:hover {
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }

        #thirty-threes:hover {
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }

        #thirty-fours:hover {
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }

        #twenty-fours:hover {
            background-color: #bdfd0c;
            cursor: pointer;
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left"><ion-icon name="chevron-back-outline"></ion-icon></div>
            <h1>STATE PACKAGES </h1>
            <div class="right"><ion-icon name="chevron-forward-outline"></ion-icon></div>
        </div>
        <div class="thirty-one">
            <img src="31.jpg" alt="" id="thirty-one"><br>
            <button id="thirty-ones"><a
                    href="https://www.tripadvisor.in/Attractions-g297674-Activities-Tamil_Nadu.html">TamilNadu</a></button>
        </div>
        <div class="thirty-two">
            <img src="32.jpg" alt="" id="thirty-two"><br>
            <button id="thirty-twos"><a
                    href="https://www.veenaworld.com/india/uttar-pradesh-tour-packages/s">U.P</a></button>
        </div>
        <div class="thirty-three">
            <img src="33.jpg" alt="" id="thirty-three"><br>
            <button id="thirty-threes"><a
                    href="https://www.tourmyindia.com/destination_india/southzone.html">Southern</a></button>
        </div>
        <div class="thirty-four">
            <img src="34.jpg" alt="" id="thirty-four">
            <button id="thirty-fours"><a
                    href="https://www.sotc.in/blog/indian-holidays/10-interesting-facts-kashmir-valley">Kashmir</a></button>
        </div>
        <div class="twenty-four">
            <img src="24.png" alt="">
            <button id="twenty-fours"><a href="https://www.thomascook.in/blog/top-50-tourist-places-in-india">More
                    Tour</a></button>
        </div>
    </div>
</body>

</html>